<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77020000"
    android:clickable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77020000"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/animal1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="248dp"
            android:text="Owl"
            android:textColor="#F2FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/animal2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="248dp"
            android:text="Black Cat"
            android:textColor="#F2FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal1" />

        <TextView
            android:id="@+id/animal3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="248dp"
            android:text="Blue Butterfly"
            android:textColor="#F2FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal2" />

        <TextView
            android:id="@+id/animal4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="178dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="178dp"
            android:text="Duck"
            android:textColor="#F2FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal3" />

        <TextView
            android:id="@+id/animal5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:layout_marginTop="2488dp"
            android:layout_marginEnd="248dp"
            android:text="Fox on Nature"
            android:textColor="#F2FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/animal6_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:layout_marginTop="3196dp"
            android:layout_marginEnd="248dp"
            android:text="Turtles"
            android:textColor="#F2FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/animal1"
            android:layout_width="274dp"
            android:layout_height="427dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal1_text"
            app:srcCompat="@drawable/animal1" />

        <ImageButton
            android:id="@+id/animal2"
            android:layout_width="274dp"
            android:layout_height="427dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal2_text"
            app:srcCompat="@drawable/animal2" />

        <ImageButton
            android:id="@+id/animal3"
            android:layout_width="274dp"
            android:layout_height="427dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="76dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal3_text"
            app:srcCompat="@drawable/animal3" />

        <ImageButton
            android:id="@+id/animal4"
            android:layout_width="274dp"
            android:layout_height="427dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="76dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal4_text"
            app:srcCompat="@drawable/animal4" />

        <ImageButton
            android:id="@+id/animal5"
            android:layout_width="274dp"
            android:layout_height="427dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal5_text"
            app:srcCompat="@drawable/animal5" />

        <ImageButton
            android:id="@+id/animal6"
            android:layout_width="274dp"
            android:layout_height="427dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal6_text"
            app:srcCompat="@drawable/animal6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>